{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8E7TE3M;Database=ECommerceMvcSprint1Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SenderEmail": "no-reply@ecommerce.local",
    "SenderName": "E-Commerce MVC"
  },
  "Stripe": {
    "Currency": "usd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
